INSERT INTO TIPO_USUARIO (TIPO) VALUES ('Administrador');
INSERT INTO TIPO_USUARIO (TIPO) VALUES ('Vendedor');
INSERT INTO TIPO_USUARIO (TIPO) VALUES ('Comprador');
INSERT INTO TIPO_USUARIO (TIPO) VALUES ('Analista');

INSERT INTO CATEGORIA (NOMBRE) VALUES ('Tecnologia');
INSERT INTO DIRECCION (TIPO, CALLE, NUMERO, CODIGO_POSTAL, PLANTA, PUERTA) VALUES ('CALLE', 'Louis Pasteur', 28, 29130, 0, ' ');

INSERT INTO USUARIO (NOMBRE_USUARIO, CONTRASENYA, EMAIL, NOMBRE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, DIRECCION, FECHA_NACIMIENTO, SEXO , TIPO_USUARIO)

    VALUES ('NicoRomero07', '1234', 'nicoromero07@uma.es', 'Nico', 'Alv', 'Rom', 1 , '2001-12-1','H',1);


------17/04/2022------

INSERT INTO TIPO_USUARIO (TIPO) VALUES ('Marketing');
INSERT INTO CATEGORIA (NOMBRE) VALUES ('Belleza');

INSERT INTO DIRECCION (TIPO, CALLE, NUMERO, CODIGO_POSTAL, PLANTA, PUERTA) VALUES ('CALLE', 'Lepanto', 28, 29003, 1, 'B');
INSERT INTO DIRECCION (TIPO, CALLE, NUMERO, CODIGO_POSTAL, PLANTA, PUERTA) VALUES ('CALLE', 'Heroe de Sostoa', 18, 29003, 4, 'A');


------19/04/2022------
INSERT INTO USUARIO (NOMBRE_USUARIO, CONTRASENYA, EMAIL, NOMBRE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, DIRECCION, FECHA_NACIMIENTO, SEXO ,TIPO_USUARIO)
    VALUES ('AlfonsoGonzalez', '1234', 'alfonsogonzalezortiz@uma.es', 'Alfonso', 'Gon', 'Ort', 1 , '2001-04-04','H',4);

INSERT INTO USUARIO (NOMBRE_USUARIO, CONTRASENYA, EMAIL, NOMBRE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, DIRECCION, FECHA_NACIMIENTO, SEXO, TIPO_USUARIO)
    VALUES ('vendedor1', '1234', 'vendedor1@uma.es', 'Felipe', 'Pino', '', 1 , '2001-04-04','H',2);

------22/04/2022------
INSERT INTO LISTA_USUARIO (NOMBRE) VALUES ('ListaComprador1');
INSERT INTO LISTA_USUARIO (NOMBRE) VALUES ('ListaComprador2');

INSERT INTO USUARIO_LISTA_USUARIO (USUARIO,LISTA) VALUES (2,1);
INSERT INTO USUARIO_LISTA_USUARIO (USUARIO,LISTA) VALUES (3,1);
INSERT INTO USUARIO_LISTA_USUARIO (USUARIO,LISTA) VALUES (2,2);

------02/05/2022------

INSERT INTO USUARIO (NOMBRE_USUARIO, CONTRASENYA, EMAIL, NOMBRE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, DIRECCION, FECHA_NACIMIENTO, SEXO ,TIPO_USUARIO)
    VALUES ('marketing', '1234', 'marketing@uma.es', 'Mark', 'Zhao', ' ', 2 , '2001-08-19','M',5);

------29/04/2022------
INSERT INTO PRODUCTO(NOMBRE,DESCRIPCION,PRECIO_SALIDA,CATEGORIA,PUBLICADOR,EN_PROMOCION,FECHA_INICIO_SUBASTA,FECHA_FIN_SUBASTA,COMPRADOR) VALUES ('Monitor','Monitor HP 1080x720',200,1,5,True,'2022-01-01','2022-01-02',3);
INSERT INTO CATEGORIA_PRODUCTO(PRODUCTO,CATEGORIA) VALUES (1,1);
INSERT INTO PUJA(COMPRADOR,PRODUCTO,CANTIDAD) VALUES (3,1,200);

------13/05/2022------
INSERT INTO USUARIO (NOMBRE_USUARIO, CONTRASENYA, EMAIL, NOMBRE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, DIRECCION, FECHA_NACIMIENTO, SEXO ,TIPO_USUARIO)
    VALUES ('comprador1', '1234', 'comprador1@uma.es', 'Sara', 'Palomo', 'Gonzalez', 3 , '2000-11-12','M',3);
INSERT INTO USUARIO (NOMBRE_USUARIO, CONTRASENYA, EMAIL, NOMBRE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, DIRECCION, FECHA_NACIMIENTO, SEXO ,TIPO_USUARIO)
    VALUES ('comprador2', '1234', 'comprador2@uma.es', 'Carlos', 'Sanchez', 'Alvarez', 3 , '1999-10-12','H',3);
INSERT INTO USUARIO (NOMBRE_USUARIO, CONTRASENYA, EMAIL, NOMBRE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, DIRECCION, FECHA_NACIMIENTO, SEXO ,TIPO_USUARIO)
    VALUES ('comprador3', '1234', 'comprador3@uma.es', 'Jesús', 'Vera', 'Ríos', 3 , '1967-07-04','H',3);
INSERT INTO USUARIO (NOMBRE_USUARIO, CONTRASENYA, EMAIL, NOMBRE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, DIRECCION, FECHA_NACIMIENTO, SEXO ,TIPO_USUARIO)
    VALUES ('comprador4', '1234', 'comprador4@uma.es', 'Sandra', 'Cañete', 'Molina', 3 , '2005-08-09','M',3);
INSERT INTO USUARIO (NOMBRE_USUARIO, CONTRASENYA, EMAIL, NOMBRE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, DIRECCION, FECHA_NACIMIENTO, SEXO ,TIPO_USUARIO)
    VALUES ('comprador5', '1234', 'comprador5@uma.es', 'Sandra', 'Barrios', 'Diaz', 3 , '1994-04-04','H',3);
INSERT INTO USUARIO (NOMBRE_USUARIO, CONTRASENYA, EMAIL, NOMBRE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, DIRECCION, FECHA_NACIMIENTO, SEXO ,TIPO_USUARIO)
    VALUES ('vendedor2', '1234', 'vendedor2@uma.es', 'Carla', 'García', 'Perez', 3 , '1997-07-07','M',2);
INSERT INTO USUARIO (NOMBRE_USUARIO, CONTRASENYA, EMAIL, NOMBRE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, DIRECCION, FECHA_NACIMIENTO, SEXO ,TIPO_USUARIO)
    VALUES ('vendedor3', '1234', 'vendedor3@uma.es', 'María', 'Sanchez', 'Lopez', 3 , '1996-06-06','M',2);
INSERT INTO USUARIO (NOMBRE_USUARIO, CONTRASENYA, EMAIL, NOMBRE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, DIRECCION, FECHA_NACIMIENTO, SEXO ,TIPO_USUARIO)
    VALUES ('vendedor4', '1234', 'vendedor4@uma.es', 'Juan', 'España', 'Lopez', 3 , '1995-05-05','H',2);
INSERT INTO USUARIO (NOMBRE_USUARIO, CONTRASENYA, EMAIL, NOMBRE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, DIRECCION, FECHA_NACIMIENTO, SEXO ,TIPO_USUARIO)
    VALUES ('vendedor5', '1234', 'vendedor5@uma.es', 'Juan', 'Barrios', 'Diaz', 3 , '1994-04-04','H',2);
INSERT INTO USUARIO (NOMBRE_USUARIO, CONTRASENYA, EMAIL, NOMBRE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, DIRECCION, FECHA_NACIMIENTO, SEXO ,TIPO_USUARIO)
    VALUES ('analista2', '1234', 'analista2@uma.es', 'Pedro', 'Barrios', 'Diaz', 3 , '1994-04-04','H',4);

INSERT INTO CATEGORIA (NOMBRE) VALUES ('Muebles');
INSERT INTO CATEGORIA (NOMBRE) VALUES ('Herramientas');
INSERT INTO CATEGORIA (NOMBRE) VALUES ('Deportes');
INSERT INTO CATEGORIA (NOMBRE) VALUES ('Libros');


INSERT INTO PRODUCTO(NOMBRE,DESCRIPCION,PRECIO_SALIDA,CATEGORIA,PUBLICADOR,EN_PROMOCION,FECHA_INICIO_SUBASTA,FECHA_FIN_SUBASTA,COMPRADOR) VALUES ('Raton','Razer 880 dpi',20,1,5,False,'2022-01-01','2022-01-02',9);
INSERT INTO CATEGORIA_PRODUCTO(PRODUCTO,CATEGORIA) VALUES (2,1);
INSERT INTO PUJA(COMPRADOR,PRODUCTO,CANTIDAD) VALUES (6,2,20);
INSERT INTO PUJA(COMPRADOR,PRODUCTO,CANTIDAD) VALUES (7,2,21);
INSERT INTO PUJA(COMPRADOR,PRODUCTO,CANTIDAD) VALUES (8,2,22);
INSERT INTO PUJA(COMPRADOR,PRODUCTO,CANTIDAD) VALUES (9,2,23);

INSERT INTO PRODUCTO(NOMBRE,DESCRIPCION,PRECIO_SALIDA,CATEGORIA,PUBLICADOR,EN_PROMOCION,FECHA_INICIO_SUBASTA,FECHA_FIN_SUBASTA,COMPRADOR) VALUES ('Teclado','Teclado RGB',35,1,5,True,'2022-01-01','2022-01-02',7);
INSERT INTO CATEGORIA_PRODUCTO(PRODUCTO,CATEGORIA) VALUES (3,1);
INSERT INTO PUJA(COMPRADOR,PRODUCTO,CANTIDAD) VALUES (6,3,36);
INSERT INTO PUJA(COMPRADOR,PRODUCTO,CANTIDAD) VALUES (8,3,37);
INSERT INTO PUJA(COMPRADOR,PRODUCTO,CANTIDAD) VALUES (9,3,38);
INSERT INTO PUJA(COMPRADOR,PRODUCTO,CANTIDAD) VALUES (7,3,39);

INSERT INTO PRODUCTO(NOMBRE,DESCRIPCION,PRECIO_SALIDA,CATEGORIA,PUBLICADOR,EN_PROMOCION,FECHA_INICIO_SUBASTA,FECHA_FIN_SUBASTA,COMPRADOR) VALUES ('Alfombrilla','Alfombrilla Negra',20,1,11,True,'2022-01-01','2022-01-02',6);
INSERT INTO CATEGORIA_PRODUCTO(PRODUCTO,CATEGORIA) VALUES (4,1);
INSERT INTO PUJA(COMPRADOR,PRODUCTO,CANTIDAD) VALUES (9,4,20);
INSERT INTO PUJA(COMPRADOR,PRODUCTO,CANTIDAD) VALUES (8,4,21);
INSERT INTO PUJA(COMPRADOR,PRODUCTO,CANTIDAD) VALUES (7,4,22);
INSERT INTO PUJA(COMPRADOR,PRODUCTO,CANTIDAD) VALUES (6,4,23);

INSERT INTO PRODUCTO(NOMBRE,DESCRIPCION,PRECIO_SALIDA,CATEGORIA,PUBLICADOR,EN_PROMOCION,FECHA_INICIO_SUBASTA,FECHA_FIN_SUBASTA) VALUES ('Mesa','Mesa de roble',150,3,12,False,'2022-01-01','2022-01-02');
INSERT INTO CATEGORIA_PRODUCTO(PRODUCTO,CATEGORIA) VALUES (5,3);
INSERT INTO PRODUCTO(NOMBRE,DESCRIPCION,PRECIO_SALIDA,CATEGORIA,PUBLICADOR,EN_PROMOCION,FECHA_INICIO_SUBASTA,FECHA_FIN_SUBASTA) VALUES ('Armario','',230,3,12,True,'2022-01-01','2022-01-02');
INSERT INTO CATEGORIA_PRODUCTO(PRODUCTO,CATEGORIA) VALUES (6,3);

INSERT INTO ESTUDIO(NOMBRE,ANALISTA,COMPRADOR,VENDEDOR,PRODUCTO,DESCRIPCION) VALUES ('VendedoresPorNombre',2,False,True,False,'Ordenar a los vendedores por el nombre de forma ascendente');
INSERT INTO ESTUDIO(NOMBRE,ANALISTA,COMPRADOR,VENDEDOR,PRODUCTO,DESCRIPCION) VALUES ('VendedoresPorNombre',2,False,True,False,'Ordenar a los vendedores por el nombre de forma descendente');
INSERT INTO ESTUDIO(NOMBRE,ANALISTA,COMPRADOR,VENDEDOR,PRODUCTO,DESCRIPCION) VALUES ('CompradoresPorNombre',2,True,False,False,'Ordenar a los compradores por el nombre de forma ascendente');
INSERT INTO ESTUDIO(NOMBRE,ANALISTA,COMPRADOR,VENDEDOR,PRODUCTO,DESCRIPCION) VALUES ('CompradoresPorNombre',2,True,False,False,'Ordenar a los compradores por el nombre de forma descendente');
INSERT INTO ESTUDIO(NOMBRE,ANALISTA,COMPRADOR,VENDEDOR,PRODUCTO,DESCRIPCION) VALUES ('CompradoresPorApellidos',2,True,False,False,'Ordenar a los compradores por los apellidos de forma ascendente');
INSERT INTO ESTUDIO(NOMBRE,ANALISTA,COMPRADOR,VENDEDOR,PRODUCTO,DESCRIPCION) VALUES ('CompradoresPorApellidos',2,True,False,False,'Ordenar a los compradores por los apellidos de forma descendente');
INSERT INTO ESTUDIO(NOMBRE,ANALISTA,COMPRADOR,VENDEDOR,PRODUCTO,DESCRIPCION) VALUES ('VendedoresPorApellidos',2,False,True,False,'Ordenar a los vendedores por los apellidos de forma ascendente');
INSERT INTO ESTUDIO(NOMBRE,ANALISTA,COMPRADOR,VENDEDOR,PRODUCTO,DESCRIPCION) VALUES ('VendedoresPorApellidos',2,False,True,False,'Ordenar a los vendedores por los apellidos de forma descendente');
INSERT INTO ESTUDIO(NOMBRE,ANALISTA,COMPRADOR,VENDEDOR,PRODUCTO,DESCRIPCION) VALUES ('CompradoresPorGastos',2,True,False,False,'Ordenar a los compradores por los gastos de forma ascendente');
INSERT INTO ESTUDIO(NOMBRE,ANALISTA,COMPRADOR,VENDEDOR,PRODUCTO,DESCRIPCION) VALUES ('CompradoresPorGastos',2,True,False,False,'Ordenar a los compradores por los gastos de forma descendente');
INSERT INTO ESTUDIO(NOMBRE,ANALISTA,COMPRADOR,VENDEDOR,PRODUCTO,DESCRIPCION) VALUES ('VendedoresPorIngresos',2,False,True,False,'Ordenar a los vendedores por los ingresos de forma ascendente');
INSERT INTO ESTUDIO(NOMBRE,ANALISTA,COMPRADOR,VENDEDOR,PRODUCTO,DESCRIPCION) VALUES ('VendedoresPorIngresos',2,False,True,False,'Ordenar a los vendedores por los ingresos de forma descendente');
INSERT INTO ESTUDIO(NOMBRE,ANALISTA,COMPRADOR,VENDEDOR,PRODUCTO,DESCRIPCION) VALUES ('ProductosEnPromocion',2,False,False,True,'Lista de productos vendidos que estan en promocion');
INSERT INTO ESTUDIO(NOMBRE,ANALISTA,COMPRADOR,VENDEDOR,PRODUCTO,DESCRIPCION) VALUES ('ProductosPorCategorias',2,False,False,True,'Lista de productos vendidos agrupados por categorias');
INSERT INTO ESTUDIO(NOMBRE,ANALISTA,COMPRADOR,VENDEDOR,PRODUCTO,DESCRIPCION) VALUES ('ProductosEnPromocion',2,False,False,True,'Lista de productos no vendidos que estan en promocion');
INSERT INTO ESTUDIO(NOMBRE,ANALISTA,COMPRADOR,VENDEDOR,PRODUCTO,DESCRIPCION) VALUES ('ProductosPorCategorias',2,False,False,True,'Lista de productos no vendidos agrupados por categorias');
INSERT INTO ESTUDIO(NOMBRE,ANALISTA,COMPRADOR,VENDEDOR,PRODUCTO,DESCRIPCION) VALUES ('EstudioProductosGeneral',2,False,False,True,'Lista de productos vendidos en promocion agrupados por categorias con filtros de precio');

INSERT INTO DATOS_ESTUDIO_USUARIO(ID,NOMBRE,APELLIDOS,INGRESOS,ASCENDENTE) VALUES (1,True,False,False,True);
INSERT INTO DATOS_ESTUDIO_USUARIO(ID,NOMBRE,APELLIDOS,INGRESOS,ASCENDENTE) VALUES (2,True,False,False,False);
INSERT INTO DATOS_ESTUDIO_USUARIO(ID,NOMBRE,APELLIDOS,INGRESOS,ASCENDENTE) VALUES (3,True,False,False,True);
INSERT INTO DATOS_ESTUDIO_USUARIO(ID,NOMBRE,APELLIDOS,INGRESOS,ASCENDENTE) VALUES (4,True,False,False,False);
INSERT INTO DATOS_ESTUDIO_USUARIO(ID,NOMBRE,APELLIDOS,INGRESOS,ASCENDENTE) VALUES (5,False,True,False,True);
INSERT INTO DATOS_ESTUDIO_USUARIO(ID,NOMBRE,APELLIDOS,INGRESOS,ASCENDENTE) VALUES (6,False,True,False,False);
INSERT INTO DATOS_ESTUDIO_USUARIO(ID,NOMBRE,APELLIDOS,INGRESOS,ASCENDENTE) VALUES (7,False,True,False,True);
INSERT INTO DATOS_ESTUDIO_USUARIO(ID,NOMBRE,APELLIDOS,INGRESOS,ASCENDENTE) VALUES (8,False,True,False,False);
INSERT INTO DATOS_ESTUDIO_USUARIO(ID,NOMBRE,APELLIDOS,INGRESOS,ASCENDENTE) VALUES (9,False,False,True,True);
INSERT INTO DATOS_ESTUDIO_USUARIO(ID,NOMBRE,APELLIDOS,INGRESOS,ASCENDENTE) VALUES (10,False,False,True,False);
INSERT INTO DATOS_ESTUDIO_USUARIO(ID,NOMBRE,APELLIDOS,INGRESOS,ASCENDENTE) VALUES (11,False,False,True,True);
INSERT INTO DATOS_ESTUDIO_USUARIO(ID,NOMBRE,APELLIDOS,INGRESOS,ASCENDENTE) VALUES (12,False,False,True,False);

INSERT INTO DATOS_ESTUDIO_PRODUCTO(ID,CATEGORIAS,VENDIDOS,PROMOCION) VALUES (13,False,True,True);
INSERT INTO DATOS_ESTUDIO_PRODUCTO(ID,CATEGORIAS,VENDIDOS,PROMOCION) VALUES (14,True,True,False);
INSERT INTO DATOS_ESTUDIO_PRODUCTO(ID,CATEGORIAS,VENDIDOS,PROMOCION) VALUES (15,False,False,True);
INSERT INTO DATOS_ESTUDIO_PRODUCTO(ID,CATEGORIAS,VENDIDOS,PROMOCION) VALUES (16,True,False,False);
INSERT INTO DATOS_ESTUDIO_PRODUCTO(ID,CATEGORIAS,VENDIDOS,PROMOCION,PRECIO_SALIDA,PRECIO_ACTUAL) VALUES (17,True,True,True,19.0,27.0);

------15/05/2022------
INSERT INTO USUARIO (NOMBRE_USUARIO, CONTRASENYA, EMAIL, NOMBRE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, DIRECCION, FECHA_NACIMIENTO, SEXO ,TIPO_USUARIO)
    VALUES ('NicoZhao1908', '1234', 'nicoZhao@uma.es', 'Nico', 'Zhao', ' ', 2 , '2001-08-19','M',3);
INSERT INTO USUARIO (NOMBRE_USUARIO, CONTRASENYA, EMAIL, NOMBRE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, DIRECCION, FECHA_NACIMIENTO, SEXO ,TIPO_USUARIO)
    VALUES ('Pepe2907', '1234', 'pepe2907@uma.es', 'Jose', 'Francisco', 'Lopez', 3 , '1999-11-12','M',3);
INSERT INTO USUARIO (NOMBRE_USUARIO, CONTRASENYA, EMAIL, NOMBRE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, DIRECCION, FECHA_NACIMIENTO, SEXO ,TIPO_USUARIO)
    VALUES ('JoseManu', '1234', 'jmanu@uma.es', 'Jose', 'Lopez', 'Ruiz', 2 , '2010-08-25','M',3);
INSERT INTO USUARIO (NOMBRE_USUARIO, CONTRASENYA, EMAIL, NOMBRE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, DIRECCION, FECHA_NACIMIENTO, SEXO ,TIPO_USUARIO)
    VALUES ('Lucas', '1234', 'lucas27@uma.es', 'Lucas', 'Francisco', 'Garcia', 3 , '1980-08-29','M',3);
