INSERT INTO TIPO_USUARIO (TIPO) VALUES ('Administrador');
INSERT INTO TIPO_USUARIO (TIPO) VALUES ('Vendedor');
INSERT INTO TIPO_USUARIO (TIPO) VALUES ('Comprador');
INSERT INTO TIPO_USUARIO (TIPO) VALUES ('Analista');

INSERT INTO CATEGORIA (NOMBRE) VALUES ('Tecnologia');
INSERT INTO DIRECCION (TIPO, CALLE, NUMERO, CODIGO_POSTAL, PLANTA, PUERTA) VALUES ('CALLE', 'Louis Pasteur', 28, 29130, 0, ' ');

INSERT INTO USUARIO (NOMBRE_USUARIO, CONTRASENYA, EMAIL, NOMBRE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, DIRECCION, FECHA_NACIMIENTO, SEXO , TIPO_USUARIO)

    VALUES ('NicoRomero07', '1234', 'nicoromero07@uma.es', 'Nico', 'Alv', 'Rom', 1 , '2001-12-1','M',1);


------17/04/2022------

INSERT INTO TIPO_USUARIO (TIPO) VALUES ('Marketing');
INSERT INTO CATEGORIA (NOMBRE) VALUES ('Belleza');

INSERT INTO DIRECCION (TIPO, CALLE, NUMERO, CODIGO_POSTAL, PLANTA, PUERTA) VALUES ('CALLE', 'Lepanto', 28, 29003, 1, 'B');
INSERT INTO DIRECCION (TIPO, CALLE, NUMERO, CODIGO_POSTAL, PLANTA, PUERTA) VALUES ('CALLE', 'Heroe de Sostoa', 18, 29003, 4, 'A');

INSERT INTO USUARIO (NOMBRE_USUARIO, CONTRASENYA, EMAIL, NOMBRE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, DIRECCION, FECHA_NACIMIENTO, SEXO ,TIPO_USUARIO)
    VALUES ('NicoZhao1908', '1234', 'nicoZhao@uma.es', 'Nico', 'Zhao', ' ', 2 , '2001-08-19','M',3);
INSERT INTO USUARIO (NOMBRE_USUARIO, CONTRASENYA, EMAIL, NOMBRE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, DIRECCION, FECHA_NACIMIENTO, SEXO ,TIPO_USUARIO)
    VALUES ('Pepe2907', '1234', 'pepe2907@uma.es', 'Jose', 'Francisco', 'Lopez', 3 , '1999-11-12','M',3);

------19/04/2022------
INSERT INTO USUARIO (NOMBRE_USUARIO, CONTRASENYA, EMAIL, NOMBRE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, DIRECCION, FECHA_NACIMIENTO, SEXO ,TIPO_USUARIO)
    VALUES ('AlfonsoGonzalez', '1234', 'alfonsogonzalezortiz@uma.es', 'Alfonso', 'Gon', 'Ort', 1 , '2001-04-04','M',4);

INSERT INTO USUARIO (NOMBRE_USUARIO, CONTRASENYA, EMAIL, NOMBRE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, DIRECCION, FECHA_NACIMIENTO, SEXO, TIPO_USUARIO)
    VALUES ('vendedor1', '1234', 'vendedor1@uma.es', 'Vendedor1', 'a', 'a', 1 , '2001-04-04','M',2);


INSERT INTO ESTUDIO (NOMBRE,ANALISTA,DESCRIPCION) VALUES ('ae',3,'ea');

------22/04/2022------
INSERT INTO LISTA_USUARIO (NOMBRE) VALUES ('ListaComprador1');
INSERT INTO LISTA_USUARIO (NOMBRE) VALUES ('ListaComprador2');

INSERT INTO USUARIO_LISTA_USUARIO (USUARIO,LISTA) VALUES (2,1);
INSERT INTO USUARIO_LISTA_USUARIO (USUARIO,LISTA) VALUES (3,1);
INSERT INTO USUARIO_LISTA_USUARIO (USUARIO,LISTA) VALUES (2,2);

------02/05/2022------
INSERT INTO PRODUCTO (NOMBRE,DESCRIPCION,PRECIO_SALIDA,CATEGORIA,PUBLICADOR,EN_PROMOCION) VALUES ('PRODUCTO1','PRODUCTO EN PROMOCION 1',10.00,1,5,TRUE);
INSERT INTO PRODUCTO (NOMBRE,DESCRIPCION,PRECIO_SALIDA,CATEGORIA,PUBLICADOR,EN_PROMOCION) VALUES ('PRODUCTO2','PRODUCTO EN PROMOCION 2',10.00,1,5,TRUE);
INSERT INTO USUARIO (NOMBRE_USUARIO, CONTRASENYA, EMAIL, NOMBRE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, DIRECCION, FECHA_NACIMIENTO, SEXO ,TIPO_USUARIO)
    VALUES ('marketing', '1234', 'marketing@uma.es', 'Mark', 'Zhao', ' ', 2 , '2001-08-19','M',5);
