INSERT INTO TIPO_USUARIO (TIPO) VALUES ('Administrador');
INSERT INTO TIPO_USUARIO (TIPO) VALUES ('Vendedor');
INSERT INTO TIPO_USUARIO (TIPO) VALUES ('Comprador');
INSERT INTO TIPO_USUARIO (TIPO) VALUES ('Analista');

INSERT INTO CATEGORIA (NOMBRE) VALUES ('Tecnologia');
INSERT INTO DIRECCION (TIPO, CALLE, NUMERO, CODIGO_POSTAL, PLANTA, PUERTA) VALUES ('CALLE', 'Louis Pasteur', 28, 29130, 0, ' ');

INSERT INTO USUARIO (NOMBRE_USUARIO, CONTRASENYA, EMAIL, NOMBRE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, DIRECCION, FECHA_NACIMIENTO, SEXO ,CATEGORIA_FAVORITA, TIPO_USUARIO)
    VALUES ('NicoRomero07', '1234', 'nicoromero07@uma.es', 'Nico', 'Alv', 'Rom', 1 , '2001-12-1','M',1,1);


------17/04/2022------

INSERT INTO TIPO_USUARIO (TIPO) VALUES ('Marketing');
INSERT INTO CATEGORIA (NOMBRE) VALUES ('Belleza');

INSERT INTO DIRECCION (TIPO, CALLE, NUMERO, CODIGO_POSTAL, PLANTA, PUERTA) VALUES ('CALLE', 'Lepanto', 28, 29003, 1, 'B');
INSERT INTO DIRECCION (TIPO, CALLE, NUMERO, CODIGO_POSTAL, PLANTA, PUERTA) VALUES ('CALLE', 'Heroe de Sostoa', 18, 29003, 4, 'A');

INSERT INTO USUARIO (NOMBRE_USUARIO, CONTRASENYA, EMAIL, NOMBRE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, DIRECCION, FECHA_NACIMIENTO, SEXO ,CATEGORIA_FAVORITA, TIPO_USUARIO)
    VALUES ('NicoZhao1908', '1234', 'nicoZhao@uma.es', 'Nico', 'Zhao', ' ', 2 , '2001-08-19','M',1,3);
INSERT INTO USUARIO (NOMBRE_USUARIO, CONTRASENYA, EMAIL, NOMBRE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, DIRECCION, FECHA_NACIMIENTO, SEXO ,CATEGORIA_FAVORITA, TIPO_USUARIO)
    VALUES ('Pepe2907', '1234', 'pepe2907@uma.es', 'Jose', 'Francisco', 'Lopez', 3 , '1999-11-12','M',2,3);

------19/04/2022------
INSERT INTO USUARIO (NOMBRE_USUARIO, CONTRASENYA, EMAIL, NOMBRE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, DIRECCION, FECHA_NACIMIENTO, SEXO ,CATEGORIA_FAVORITA, TIPO_USUARIO)
    VALUES ('AlfonsoGonzalez', '1234', 'alfonsogonzalezortiz@uma.es', 'Alfonso', 'Gon', 'Ort', 1 , '2001-04-04','M',1,4);

INSERT INTO USUARIO (NOMBRE_USUARIO, CONTRASENYA, EMAIL, NOMBRE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, DIRECCION, FECHA_NACIMIENTO, SEXO ,CATEGORIA_FAVORITA, TIPO_USUARIO)
    VALUES ('vendedor1', '1234', 'vendedor1@uma.es', 'Vendedor1', 'a', 'a', 1 , '2001-04-04','M',1,2);


INSERT INTO ESTUDIO (ANALISTA,VENDEDOR,INGRESO) VALUES (2,3,120);